<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About</title>
		<script
			src="https://kit.fontawesome.com/8e52001b4f.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/about.css" />
		<link rel="shortcut icon" href="./img/favicon.png" />
	</head>
	<body>
		<nav id="navbar">
			<div class="container">
				<a href="index.html"
					><h1>
						<img
							src="./img/logo.png"
							alt="logo"
							height="50px"
							width="200px"
						/></h1
				></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="active">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="booking.html">Book Now</a></li>
					<li><a class="photo" href="photos.html">Gallery</a></li>
				</ul>
			</div>
		</nav>

		<div id="about">
			<div class="container">
				<div class="info" style="padding: 0 0 20px 0">
					<h1>About <span class="color">Hotel</span></h1>
					<p>
						If you’re looking for a hotel in the center of Nepal, with all the
						comforts of home, then Hotel Trafalgar is a perfect option for your
						stay in Spain’s capital. Each of our rooms features a complete
						bathroom with hairdryer and free toiletries, high-speed Wi-Fi
						Internet, central heating, central air conditioning, double-glazed
						windows, LCD TV, desk, ironing board with iron, and a room safe. We
						are in the Kathmandu district of Nepal, near the historic area and
						the business center. We are also very close to several bus stops and
						metro stations, making it easy to explore Kathmandu, the capital
						that unites tradition and modernity.
					</p>
					<br />
					<p>
						We serve a free hot breakfast buffet every morning. Guests can also
						take advantage of the 24-hour fitness center and the 24-hour
						business center.We take care of the details so that you feel at
						home. The hotel also has a gym with free access for guests. All
						facilities have been renovated in 2018.
					</p>
				</div>
			</div>
		</div>

		<div id="features">
			<div class="box">
				<i class="fas fa-mountain fa-3x"></i>
				<h3>Great Location</h3>
			</div>
			<div class="box bg">
				<i class="fas fa-bread-slice fa-3x"></i>
				<h3>Free Breakfast</h3>
			</div>
			<div class="box">
				<i class="fas fa-swimming-pool fa-3x"></i>
				<h3>Swimming Pool</h3>
			</div>
		</div>
		<div id="features">
			<div class="box bg">
				<i class="fas fa-wifi fa-3x"></i>
				<h3>Free Internet</h3>
			</div>
			<div class="box">
				<i class="fas fa-car fa-3x"></i>
				<h3>Parking</h3>
			</div>
			<div class="box bg">
				<i class="fas fa-bed fa-3x"></i>
				<h3>Comfortable Rooms</h3>
			</div>
		</div>
		<div id="reviews">
			<h1>Guest's <span class="color">Feedbacks</span></h1>
			<div class="container">
				<div id="review" class="bg1">
					<img src="./img/person-1.jpg" alt="1st" />
					<p>
						The rooms were clean, very comfortable, and the staff was amazing.
						They went over and beyond to help make our stay enjoyable. I highly
						recommend this hotel for anyone visiting downtown.They were
						extremely accommodating and allowed us to check in early at like
						10am. We got to hotel super early and I didn’t wanna wait. So this
						was a big plus. The sevice was exceptional as well. Would definitely
						send a friend there.
					</p>
				</div>
				<div id="review" class="bg1">
					<img src="./img/person-2.jpg" alt="2nd" />
					<p>
						Excellent property and very convenient to USC activities. Front desk
						staff is extremely efficient, pleasant and helpful. Property is
						clean and has a fantastic old time charm. have stayed at dozen of
						hotels. This was on the top of the list of best stays/experiences
						ever. Staff was very hospitable and there for every need of mine.
						Thank you so much.
					</p>
				</div>
			</div>
		</div>
		<footer id="main-footer">
			<div class="footer-logo">
				<img src="./img/logo.png" alt="logo" height="60px" width="400px" />
			</div>
			<div class="footer-links">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="booking.html">Book Now</a></li>
					<li><a class="photo" href="photos.html">Photos</a></li>
				</ul>
			</div>
			<div class="footer-container">
				<div class="box">
					<i class="fas fa-hotel fa-3x"></i>
					<h3>Location</h3>
					<p>Kathmandu</p>
				</div>
				<div class="box">
					<i class="fas fa-phone fa-3x"></i>
					<h3>Phone</h3>
					<p>9876543210</p>
				</div>
				<div class="box">
					<i class="fas fa-envelope fa-3x"></i>
					<h3>Email</h3>
					<p>kharelsishir1000@gmail.com</p>
				</div>
			</div>
		</footer>
	</body>
</html>
